[gd_scene load_steps=3 format=3 uid="uid://dxhbyk5vrbcg8"]

[ext_resource type="Script" path="res://Scenes/Player/Player.gd" id="1_clit7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_eftox"]
size = Vector2(12, 12)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_clit7")

[node name="Polygon2D" type="Polygon2D" parent="."]
polygon = PackedVector2Array(-7, -7, 7, -7, 7, 7, -7, 7)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_eftox")
