[gd_scene load_steps=3 format=3 uid="uid://dak8hh4x7eg3h"]

[ext_resource type="PackedScene" uid="uid://bssrbj1155wrh" path="res://Scenes/QuickTimePlayer/QuickTimePlayer.tscn" id="1_s1w0o"]
[ext_resource type="PackedScene" uid="uid://c6gfch3ytf4u5" path="res://Scenes/Astronaut/Astronaut.tscn" id="3_1lj40"]

[node name="Game" type="Node2D"]

[node name="QuickTimePlayer" parent="." instance=ExtResource("1_s1w0o")]
position = Vector2(0, 50)

[node name="Astronaut" parent="." instance=ExtResource("3_1lj40")]
position = Vector2(318, 246)
