[gd_scene load_steps=6 format=3 uid="uid://n8a60ndvmlmw"]

[ext_resource type="Script" path="res://Scenes/Main/Main.gd" id="1_8v36l"]
[ext_resource type="Texture2D" uid="uid://bff05m2r8vib5" path="res://Assets/Sprites/Background.png" id="1_jpsap"]
[ext_resource type="FontFile" uid="uid://c0hd51nplijps" path="res://Assets/Fonts/PeaberryBase.woff" id="3_h18tw"]

[sub_resource type="LabelSettings" id="LabelSettings_120sh"]
font = ExtResource("3_h18tw")
font_size = 32

[sub_resource type="LabelSettings" id="LabelSettings_60hx4"]
font = ExtResource("3_h18tw")

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_8v36l")

[node name="Space" type="Sprite2D" parent="."]
z_index = -100
position = Vector2(320, 180)
texture = ExtResource("1_jpsap")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_top = 35.0
offset_right = 640.0
offset_bottom = 83.0
text = "MOON DANCE"
label_settings = SubResource("LabelSettings_120sh")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label2" type="Label" parent="."]
layout_mode = 0
offset_top = 107.0
offset_right = 640.0
offset_bottom = 142.0
text = "Press any key to start!



How to play:
Move the astronaut into each pose with 
[D], [F], [J], [K]"
label_settings = SubResource("LabelSettings_60hx4")
horizontal_alignment = 1
vertical_alignment = 1
